{
  "name": "com.nexusai.app",
  "displayName": "NexusAI",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cordova build android",
    "build:debug": "cordova build android",
    "build:release": "cordova build android --release",
    "build:apk": ".\\build-apk.ps1",
    "serve": "http-server www -p 8080 -c-1",
    "clean": "cordova clean && del platforms/android/app/build -Recurse -Force"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
